version: 1.0.{build}

environment:
  nugetKey:
    secure: CRRgxp0YT0nwHJ2juNykbOeJVs88vQYh3tmA0gITjcfFOa3PMJ4W0DC8vTjLXHeQ
    
before_build:
  - nuget restore src/sharpHDF/sharpHDF.sln
  - "SET PATH=C:\\Python34;C:\\Python34\\Scripts;C:\\projects\\sharphdf\\src\\sharpHDF\\packages\\HDF.PInvoke.1.8.16.11\\lib\\native\\bin64\\;%PATH%"
    
assembly_info:
  patch: true
  file: AssemblyInfo.*
  assembly_version: "1.0.{build}"
  assembly_file_version: "{version}"
  assembly_informational_version: "{version}"

cache:
  - src/packages -> **\packages.config   

nuget:
  account_feed: true
  project_feed: true
  disable_publish_on_pr: true

platform: x64

configuration: Debug
  
build:
  project: src/sharpHDF/sharpHDF.sln
  verbosity: Minimal 
  publish_nuget: true
 
after_test: 
    - c:\projects\sharphdf\cover.bat
    - pip install codecov
    - codecov -f "c:\projects\sharphdf\sharphdf-coverage.xml" -X gcov
 
deploy:
  provider: NuGet
  api_key:  nugetKey
  skip_symbols: true
  artifact: /.*\.nupkg/  
  on:
    branch: master
    platform: x64
    appveyor_repo_tag: true